is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Watchlist
build_property.RootNamespace = Watchlist
build_property.ProjectDir = C:\GitHub\SoftUni\Asp.Net Core\ExamPrep\Watchlist\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\SoftUni\Asp.Net Core\ExamPrep\Watchlist
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Movies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Movies/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Movies/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXE1pbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/SoftUni/Asp.Net Core/ExamPrep/Watchlist/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oo7ldefcib
