# SoftUni

./: README.md
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Core/: Artico.Core.csproj
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Core/Extensions/: ArticleSorting.cs  PrepareDatabase.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Core/Models/Article/: AllArticlesQueryModel.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Core/Services/Articles/: ArticleService.cs  IArticleService.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Core/Services/Users/: IApplicationUserService.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/: Artico.Web.csproj  Program.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Areas/: Constants.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Areas/Admin/Views/Admin/: Add.cshtml  Edit.cshtml  Home.cshtml
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Controllers/: UserController.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/Pages/Shared/: All.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET-CORE/Project_For_Fun/Artico.Web/Artico.Web/wwwroot/css/: adminlte.min.css  dropdown.css
ASP.NET-CORE/Warehouse/: Warehouse.sln
Algorithms-Fundamentals/: RecursiveArrSum.sln
Algorithms-Fundamentals/Combinatorial Problems/: PermutationsWith.sln  Program.cs
Algorithms-Fundamentals/Recursion and Combinatorial Algorithms/: ReverseArr.sln
Algorithms-Fundamentals/RecursiveDrawing/: Program.cs
Algorithms-Fundamentals/RecursiveFactorial/: Program.cs
Algorithms-Fundamentals/Vectors/: Program.cs
Appium/Eventures.DesktopApp/: FormCreateEvent.Designer.cs  FormCreateEvent.cs
Appium/Eventures.DesktopApp.AppiumTests/: AppiumTests.cs  AppiumTestsBase.cs
Appium_Exercise/: Eventures.sln
Appium_Exercise/Eventures.DesktopApp.AppiumTests/: AppiumTests.cs  AppiumTestsBase.cs
Asp.Net Core/Warehouse/: Warehouse.sln
Asp.Net Core/Warehouse/Warehouse/: Program.cs  StartUp.cs  Warehouse.csproj
Asp.Net Core/Warehouse/Warehouse/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Asp.Net Core/Warehouse/Warehouse/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Asp.Net Core/Warehouse/Warehouse/Extensions/: ServiceCollectionExtension.cs
Asp.Net Core/Warehouse/Warehouse/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinderProvider.cs
Asp.Net Core/Warehouse/Warehouse/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Asp.Net Core/Warehouse/Warehouse/Pages/Shared/: Contact.cshtml  Contact.cshtml.cs  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
Asp.Net Core/Warehouse/Warehouse/Properties/: launchSettings.json
Asp.Net Core/Warehouse/Warehouse/wwwroot/css/: site.css
C++/Arrays/: IwansWork.sln
CSharp-Basics/Condition/: conditionalExercise.sln
CSharp-Fundamentals/01BasicSyntaxLabAndExercise/: Basic Syntax.sln
CSharp-Fundamentals/03ArraysLabAndExercise/: Arrays.sln
CSharp-Fundamentals/05ListsLabAndExercise/: Lists.sln
CSharp-Fundamentals/07TextProcessingLabAndExercise/: 01.ValidUsernames.sln
CSharp-Fundamentals/08RegularExpressionExercise/: Exercise - Regular Expression.sln
CSharp-Fundamentals/08RegularExpressionsLab/: Regular Expressions Lab.sln
CSharp-Fundamentals/SecondFinalExamExercise/: Second Final Exam.sln
CSharp-Programming-Basics/03WhileConditionLabAndExercise/: WhileConditions.sln
CSharp-WebBasics/HTTPServer/: BasicWebServer.Demo.sln
CSharp-WebBasics/HTTPServer/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  StartUp.cs  content.txt
CSharp-WebBasics/HTTPServer/BasicWebServer.Demo/Controllers/: HomeController.cs  UsersController.cs
CSharp-WebBasics/HTTPServer/BasicWebServer.Demo/Models/: FormViewModel.cs
CSharp-WebBasics/HTTPServer/BasicWebServer.Demo/Views/Home/: Content.cshtml  Html.cshtml
CSharp-WebBasics/HTTPServer/BasicWebServer.Demo/Views/User/: Login.cshtml
JavaScript-Advanced/Array lab/: NegativePositiveNumbers.js  PieceOfPie.js  SumFirstLast.js
JavaScript-Advanced/Objects/: cityRecord.js  heroesJSON.js  modifyCars.js  modifyWorkers.js
JavaScript-Advanced/Syntax, Functions and Statements/: echoFunc.js  stringLength.js
MSSQLFundamentals/01ExerciseDatabasesIntroduction/: 01.CreateMinions.sql  04.InsertInMinionsAndTown.sql  09,10,11Exercise.txt  CreatePeople.txt  CreateUsers.txt  MinionsWithSQL.sql
MSSQLFundamentals/02CrudLab/: 01,02,03,04,05,06Crud.sql  07,08,09,10,11,12,13,14,15Crud.sql  15,16,17,18,19,20,21,22Crud.sql
MSSQLFundamentals/03TableRelations/: MANY-TO-MANY.sql  ONE-TO-MANY.sql  ONE-TO-ONE.sql  SELF-REFERENCES.sql
MSSQLFundamentals/04Built-inFunctions/: 1-9 Biuld-Func.sql  10,13,17 Biuld-Func.sql  11 Biuld-Func.sql  14 Biuld-Func.sql
MSSQLFundamentals/05SubqueriesAndJoins/: 11 Joints.sql
MSSQLFundamentals/06IndicesAndDataAggregation/: 1-10 Indices and Data Aggregation.sql
MSSQLFundamentals/07FunctionsAndProcedures/: 1-6 FunctionsAndProcedures.sql
c# advance/Queues Exercises/: Queues Exercises.sln
c# advance/Stacks Exercises/: Stacks and Queues.sln
c# bacis/Exams/: Exam.sln
c# bacis/For-loop/: For-loopExercise.sln
c# bacis/PB Final Exam/: PB Final Exam.sln
c# fundamentals/Associative Arrays - Exercise/: Associative Arrays.sln
(+914 files in other folders)
