C:\Users\cmi\source\repos\Final Exam\03. P!rates\bin\Debug\net6.0\03. P!rates.exe
C:\Users\cmi\source\repos\Final Exam\03. P!rates\bin\Debug\net6.0\03. P!rates.deps.json
C:\Users\cmi\source\repos\Final Exam\03. P!rates\bin\Debug\net6.0\03. P!rates.runtimeconfig.json
C:\Users\cmi\source\repos\Final Exam\03. P!rates\bin\Debug\net6.0\03. P!rates.dll
C:\Users\cmi\source\repos\Final Exam\03. P!rates\bin\Debug\net6.0\ref\03. P!rates.dll
C:\Users\cmi\source\repos\Final Exam\03. P!rates\bin\Debug\net6.0\03. P!rates.pdb
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.csproj.AssemblyReference.cache
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.AssemblyInfoInputs.cache
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.AssemblyInfo.cs
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.csproj.CoreCompileInputs.cache
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.dll
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\ref\03. P!rates.dll
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.pdb
C:\Users\cmi\source\repos\Final Exam\03. P!rates\obj\Debug\net6.0\03. P!rates.genruntimeconfig.cache
