<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Description List</title>
  </head>
  <body>
    <h1>Languages</h1>
    <dl>
        <dt>HTML</dt>
    <dd>Is a markup language</dd>
    <dt>Java</dt>
    <dd>Is a programming language and platform</dd>
    <dt>JavaScript</dt>
    <dd>Is a scripting language</dd>
    </dl>    
  </body>
</html>