<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BasicWebServer.Server\BasicWebServer.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\\**\*.*">
			<CopyToOutputDirectory>PreserveNeweset</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Home\HtmlFormPost.cshtml" />
	</ItemGroup>

</Project>